# Pharahos_talk

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  google-services.json  local.properties  settings.gradle
assets/: labels.txt
assets/try2/: retrained_labels.txt
gradle/wrapper/: gradle-wrapper.properties
gradleBuild/android-profile/: profile-2018-02-10-23-42-03-744.json  profile-2018-02-10-23-42-03-744.rawproto  profile-2018-02-10-23-43-33-481.json  profile-2018-02-10-23-43-33-481.rawproto  profile-2018-02-10-23-44-04-098.json  profile-2018-02-10-23-44-04-098.rawproto  profile-2018-02-10-23-44-13-969.json  profile-2018-02-10-23-44-13-969.rawproto  profile-2018-02-11-16-10-34-097.json  profile-2018-02-11-16-10-34-097.rawproto  profile-2018-02-11-16-11-51-424.json  profile-2018-02-11-16-11-51-424.rawproto  profile-2018-02-11-16-14-04-386.json  profile-2018-02-11-16-14-04-386.rawproto  profile-2018-02-11-20-08-53-810.json  profile-2018-02-11-20-08-53-810.rawproto  profile-2018-02-11-20-09-34-521.json  profile-2018-02-11-20-09-34-521.rawproto  profile-2018-02-11-20-10-17-473.json  profile-2018-02-11-20-10-17-473.rawproto  profile-2018-02-13-00-32-44-068.json  profile-2018-02-13-00-32-44-068.rawproto  profile-2018-02-13-00-34-11-045.json  profile-2018-02-13-00-34-11-045.rawproto  profile-2018-02-13-00-35-10-733.json  profile-2018-02-13-00-35-10-733.rawproto  profile-2018-02-13-00-38-01-371.json  profile-2018-02-13-00-38-01-371.rawproto  profile-2018-02-13-00-39-25-231.json  profile-2018-02-13-00-39-25-231.rawproto  profile-2018-02-13-00-39-42-725.json  profile-2018-02-13-00-39-42-725.rawproto  profile-2018-02-13-00-43-34-624.json  profile-2018-02-13-00-43-34-624.rawproto  profile-2018-02-13-00-56-50-458.json  profile-2018-02-13-00-56-50-458.rawproto  profile-2018-02-13-15-27-24-658.json  profile-2018-02-13-15-27-24-658.rawproto  profile-2018-02-13-15-28-02-926.json  profile-2018-02-13-15-28-02-926.rawproto  (+40 more)
gradleBuild/intermediates/assets/debug/: labels.txt
gradleBuild/intermediates/build-info/debug/: build-info.xml
gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
gradleBuild/intermediates/incremental/debug-mergeJavaRes/zip-cache/: fsVHCZ4BXzsezBXt0GLXEF_2CAQ=  v7hVfRwRfABVicPqykBRUTsq+Ek=  vfSO1wqo80oOXyWancEaEBHGUf4=
gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
gradleBuild/intermediates/incremental/debug-mergeJniLibs/zip-cache/: 5v0ReWv0EIlL1ycGicb5jYR5Ngg=  8geTP9f5IcnRtBrpcTpO5wFwFu4=
gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
gradleBuild/intermediates/incremental/packageDebug/debug/: dex-renamer-state.txt  file-input-save-data.txt
gradleBuild/intermediates/incremental/packageInstantRunResourcesDebug/debug/: dex-renamer-state.txt  file-input-save-data.txt
gradleBuild/intermediates/instant-run-support/debug/manifestChecker/: manifest.crc  manifest.xml
gradleBuild/intermediates/instant-run-support/debug/package_dependencies/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_0/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_1/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_2/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_3/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_4/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_5/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_6/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_7/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_8/: dex-renamer-state.txt
gradleBuild/intermediates/instant-run-support/debug/package_slice_9/: dex-renamer-state.txt
gradleBuild/intermediates/manifests/full/debug/: AndroidManifest.xml  output.json
gradleBuild/intermediates/manifests/instant-run/debug/: AndroidManifest.xml  output.json
gradleBuild/intermediates/res/androidTest/debug/: resources-debugAndroidTest.ap_
gradleBuild/intermediates/res/debug/: output.json  resources-debug.ap_
gradleBuild/intermediates/symbols/debug/: R.txt
gradleBuild/outputs/apk/debug/: output.json
gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
res/drawable/: button_background_2.xml  button_backround.xml  button_signup.xml  edittextstyle.xml
res/layout/: activity_catalog_main.xml  activity_firstpage.xml  activity_info.xml  activity_language.xml  activity_main.xml  activity_main_menu.xml  activity_monuments.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  app_bar_monument.xml  app_bar_room_main.xml  beacon_item.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  content_monument.xml  guide_activity.xml  ibeacon_altbeacon_item.xml  monuments_item.xml  nav_header_main.xml  nav_header_monument.xml  room_item.xml  room_main.xml  test_activity.xml
res/menu/: main_menu.xml  menu_main.xml
res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
res/values-fr/: strings.xml
src/org/tensorflow/: Test.java
src/org/tensorflow/demo/: AppSingleton.kt  CameraActivity.java  CameraConnectionFragment.java  CatalogMainActivity.java  ClassifierActivity.java  FirstPage.java  GuideActivity.java  ImageAdapter.java  Info.java  Language.java  MainMenu.java  MonumentsActivity.java  OnSwipeTouchListener.java  SearchActivity.java  SignIn.java  SignUp.java
(+1382 files in other folders)
