<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/project"

    tools:context='org.tensorflow.demo.SignIn'>


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#b38006"
        android:textColor="#b38006"


        android:ems="10"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#b38006"
        android:textColorHint="#B38006"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="#b38006"
        android:textColor="#b38006"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textColorHint="#b38006"
        app:layout_constraintBottom_toTopOf="@+id/signinButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <Button
        android:id="@+id/signinButton"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="103dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="20dp"
        android:background="#b38006"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/accoutTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <TextView
        android:id="@+id/accoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="70dp"
        android:text="Don't have an account yet?"
        android:textColor="#b38006"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signupTextView"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signinButton" />

    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="77dp"
        android:layout_height="26dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="64dp"
        android:text="Sign Up"
        android:textColor="#b38006"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>