<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolbarColor"
        android:elevation="4dp"
        app:theme="@style/Widget.MyApp.Toolbar.Solid"
        app:titleTextColor="@color/toolbarTextColor">

        <ProgressBar
            android:id="@+id/progress_1"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_16"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/corredor_senario_1"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="202dp" />
</RelativeLayout>